# open-apis-server

./: .project  README.md  customer.postman_collection.json  pom.xml
src/main/java/com/ultradev/: OpenApiSampleApplication.java
src/main/java/com/ultradev/createcustomer/: CreateCustomerEntity.java  CreateCustomerHandler.java  CreateCustomerRepository.java  CreateCustomerRequest.java
src/main/java/com/ultradev/delegate/: AccountController.java  CustomerrsApiDelegateImpl.java  CustomersApiDelegateImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: account.yaml  customer.yaml
src/test/java/com/ultradev/: OpenApiSampleApplicationTests.java
